<html>
    <head>
        <title>elm-conf 2016</title>
        <link href="/css/reset.css" rel="stylesheet"/>
        <link href="/css/main.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav id="mainnav">
                <div class="brand">
                    <a href="/"><div class="conf-logo-small">elm-conf 2016 Home</div></a>
                </div>
                <ul>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/speaker/">Speakers</a></li>
                    <li><a href="/sponsor/">Sponsors</a></li>
                </ul>
            </nav>
        </header>

<section id="about-hero">
    <div class="content">
        <div class="elm-logo">Elm Logo</div>
        <h1>About elm-conf</h1>
        <p>
            elm-conf is a one-day conference focusing on the Elm programming
            language and its libraries, colocated with <a
            href="https://www.thestrangeloop.com/">StrangeLoop</a>. It aims to
            be a welcoming place for people worldwide to come together and learn
            about what is happening with the language and community, and to
            celebrate everything that makes Elm great.
        </p>
        <a class="button" href="/speaker/">Submit a Talk</a>
    </div>
</section>
<section id="about-content">
    <div class="content">
        

<p>Elm-conf is a new conference as of 2016. We want to promote Elm and the
ecosystem around it by bringing together the brightest minds in the community
for a day of mixing ideas and making connections.</p>

<p>Thank you to everyone who helped make elm-conf US a reality! Special thanks to
<a href="http://www.thestrangeloop.com">StrangeLoop</a> for hosting the conference, to our
great <a href="/sponsor/">sponsors</a> for making it affordable, and of course the talk
selection committee: <a href="https://twitter.com/jessitron">Jessica Kerr</a> and
<a href="https://twitter.com/rtfeldman">Richard Feldman</a>. It wouldn&rsquo;t have been possible
without you!</p>

<h2 id="general-organizing-principles:6083a88ee3411b0d17ce02d738f69d47">General organizing principles:</h2>

<p>We assume you know about Elm already. Beginner talks, while great, are more
appropriate for a general-interest conference.</p>

<p>A thriving community is built on diversity. We encourage people from all
different backgrounds and walks of life to attend and speak. To ensure that all
are welcome, we follow and enforce a
<a href="http://thestrangeloop.com/policies.html">code of conduct</a>, to which all present
at the conference are expected to adhere.</p>

<p>Community, not marketing. We don&rsquo;t give the attendee list to any sponsors.</p>

<p>Blind auditions. Talks are selected anonymously by a diverse talk selection
committee.</p>

<h2 id="organizers:6083a88ee3411b0d17ce02d738f69d47">Organizers:</h2>

<ul>
<li>Brian Hicks (<a href="https://twitter.com/brianhicks">@brianhicks</a>)</li>
<li>Joseph Hager (<a href="https://twitter.com/ajhager">@ajhager</a>)</li>
</ul>

    </div>
</section>
<footer>
    <section id="mailinglist">
        <h3>Mailing List</h3>
        <p>
            Subscribe to our mailing list to be notified of sale and CFP dates,
            as well as pre-conference training goodies.
        </p>
        <form action="">
            <fieldset>
                <label for="email">Email:</label>
                <input name="email" type="email" value="" placeholder="you@domain.com"/>
            </fieldset>
            <input name="" type="submit" value="Subscribe"/>
        </form>
    </section>
    <section id="info">
        <h3>Sponsorship</h3>
        <p>
            Want to become a sponsor? See the <a
            href="http://thestrangeloop.com/prospectus.html">StrangeLoop
            prospectus page</a> under "Elm Preconference Sponsorship".
        </p>
    </section>
    <section id="contact">
        <h3>Contact</h3>
        <p><a href="mailto:brian@brianthicks.com">Email</a></p>
        <p><a href="https://twitter.com/elm-conf">@elm-conf</a></p>
        <p><a href="https://twitter.com/search?q=%23ElmConf">#ElmConf</a></p>
    </section>
</footer>
    </body>
</html>

